cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SSSdatareader: EdgeTech JSF and XTF datagram readers"
abstract: >-
  Python tools for structured extraction of EdgeTech JSF and XTF side-scan
  sonar datagrams to CSV and ASCII tables. The project preserves relevant
  binary fields and auxiliary navigation records without including proprietary
  acquisition data or campaign-specific results.
type: software
authors:
  - given-names: Adriano
    family-names: "Guilherme da Silva"
    orcid: "https://orcid.org/0009-0000-8541-8745"
    email: agsgeo@proton.me
version: "0.1.0"
date-released: "2026-07-20"
license: MIT
repository-code: "https://github.com/agsgeo/sss-datareader"
keywords:
  - side-scan sonar
  - EdgeTech JSF
  - XTF
  - underwater acoustics
  - sonar data processing
  - Python
# After Zenodo archives the release, add the permanent DOI here:
# doi: "10.5281/zenodo.XXXXXXXX"
